VITE_PUBLIC_REST_API_ENDPOINT="http://localhost:5000"
VITE_PUBLIC_FIREBASE_API_KEY="<your-firebase-api-key>"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="<your-firebase-auth-domain>"
VITE_PUBLIC_FIREBASE_PROJECT_ID="<your-firebase-project-id>"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="<your-firebase-storage-bucket>"
VITE_PUBLIC_FIREBASE_MESSING_SENDER_ID="<your-firebase-messaging-sender-id>"
VITE_PUBLIC_FIREBASE_APP_ID="<your-firebase-app-id>"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID="<your-firebase-measurement-id>"